component-base: IHtmlAttributes
Module: "interfaces/iHtmlAttributes"
Interface IHtmlAttributes
Hierarchy
IHtmlAttributes
Indexable
[key: string]: any
Index
Properties
ariaHidden
ariaLabel
className
disabled
forId
id
name
role
selected
style
type
value
Properties
Optional ariaHidden
ariaHidden: string
Optional ariaLabel
ariaLabel: string
Optional className
className: string
Optional disabled
disabled: boolean
Optional forId
forId: string
Optional id
id: string
Optional name
name: string
Optional role
role: string
Optional selected
selected: boolean
Optional style
style: string
Optional type
type: string
Optional value
value: string
