component-base: Component
Module: "component"
Class Component<T>
Base configurable component
template
T - type of state
Type parameters
T
Hierarchy
Configurable
Component
Indexable
[key: string]: any
Base configurable component
Index
Constructors
constructor
Properties
_config
attributes
element
events
parent
parentElement
parentSelector
state
tag
Methods
configure
createElement
getParentElement
getState
hide
init
postRender
preRender
render
setDefaultProps
setState
show
Constructors
constructor
new Component(config?: IComponentConfig<T>): Component
Parameters
Default value config: IComponentConfig<T> = null
Returns Component
Properties
Private _config
_config: any
attributes
attributes: IHtmlAttributes = null
element
element: HTMLElement
events
events: any
parent
parent: Component<T>
parentElement
parentElement: HTMLElement
parentSelector
parentSelector: string
Protected state
state: any
tag
tag: string
Methods
configure
configure(config: any): void
Inherited from Configurable.configure
Parameters
config: any
Returns void
Protected createElement
createElement(tag?: string, content?: any, attributes?: IHtmlAttributes): HTMLElement
Parameters
Default value tag: string = this.tag
Optional content: any
Default value attributes: IHtmlAttributes = this.attributes
Returns HTMLElement
Protected getParentElement
getParentElement(): HTMLElement
Returns HTMLElement
getState
getState(): T
Returns T
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
Protected postRender
postRender(): void
Returns void
Protected preRender
preRender(): void
Returns void
Protected render
render(): void
Returns void
Protected setDefaultProps
setDefaultProps(): void
Overrides Configurable.setDefaultProps
Returns void
setState
setState(state: T): void
Parameters
state: T
Returns void
show
show(): void
Returns void
